#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 20 08:41:19 BST 2025
farmersdelight=true
a=false
handcrafted=true
boatload=true
storagedelight=true
quark=true
create=true
