#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 08:41:16 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
